<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/test_caption"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/written_by"
        android:layout_below="@id/about_caption"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</RelativeLayout>